<!DOCTYPE html>
<html lang="en">
<head>
    <title>MemoryGameSPA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
    margin: auto;
}

.card {
    width: 80px;
    height: 80px;
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner,
.card.matched .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #ffffff;
    color: black;
}

.card-back {
    background-color: #4caf50;
    color: white;
    transform: rotateY(180deg);
}

.card.matched .card-front {
    background-color: #a0e0a0;
    border-color: #4caf50;
    color: black;
}

.restart-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.restart-button:hover {
    background-color: #218838;
}
    </style>
    <script type="text/javascript" src="Scripts/MemoryGameSPA.head.js"></script>
  <script type="module" crossorigin src="./assets/index-CETSUuO2.js"></script>
</head>
<body>
    <h1>MemoryGame</h1>
    <div id="main" ws-children-template="Main">
        <ul ws-hole="ListContainer">
            <li ws-template="ListItem">${Name}</li>
        </ul>
        <div>
            <input ws-var="Name" placeholder="Name" />
            <button ws-onclick="Add">Add</button>
            <div>You are about to add: ${Name}</div>
        </div>
    </div>
</body>
</html>
